{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Antarctic Mission - Prompt blocks\n",
        "format:\n",
        "  html:\n",
        "    code-line-numbers: true\n",
        "    css: Arduino_prompts.css\n",
        "execute:\n",
        "  enabled: false\n",
        "---\n",
        "\n",
        "The scaffold is generated by the [calibration website](https://lunarnotes.ch/serve/4.%20Semester/PDP2/IR%20sensor/threshold_calibration.html).\n",
        "\n",
        "# Prompt blocks\n",
        "\n",
        "## Block A - Constants / Globals\n",
        "\n",
        "```{text}\n",
        "You are editing an Arduino Uno `.ino` sketch step by step.\n",
        "\n",
        "## RULES\n",
        "- Keep the code very similar to the provided sketch in structure, naming style, and general style.\n",
        "- Do not redesign the project architecture.\n",
        "- Keep the section order:\n",
        "  1. includes\n",
        "  2. constants / globals\n",
        "  3. helper functions\n",
        "  4. setup\n",
        "  5. loop\n",
        "- Keep the sketch compilable after this step.\n",
        "- Return the full updated sketch.\n",
        "- Modify only what is needed for this step.\n",
        "- Do not invent final calibration values.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Review and refine only the CONSTANTS / GLOBALS section.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- preserve the current coding style\n",
        "- keep:\n",
        "  - float ambientTempC = AMBIENT_TEMP_C;\n",
        "  - float boardSideCm = BOARD_SIDE_CM;\n",
        "- add a new calibration variable for the rotation angle of the motor in degrees\n",
        "- calculate SWEEP_STEPS dynamically based on this rotation angle and stepsPerDegree\n",
        "- keep motor configuration simple\n",
        "- keep:\n",
        "  - const int START_OFFSET_STEPS = 0;\n",
        "  - int currentMotorPosition = 0;\n",
        "- keep stepsPerDegree as a simple approximate conversion\n",
        "- keep TOTAL_PIXELS = 64\n",
        "- do not implement loop logic yet\n",
        "- do not modify any other sections except the constants / globals section\n",
        "\n",
        "## SECTION TO REVIEW\n",
        "// ===================== CONSTANTS / GLOBALS =====================\n",
        "\n",
        "# CURRENT FULL CODE\n",
        "[PASTE THE INITIAL SCAFFOLD HERE]\n",
        "```\n",
        "\n",
        "## Block B - Motor / Angle helpers\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the motor / angle helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete the motor / angle helper logic.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- keep the original style simple\n",
        "- keep SWEEP_STEPS as the sweep span already defined in the globals\n",
        "- add simple helpers to convert motor position to angle in degrees\n",
        "- keep 0° -> X° -> 0° sweep behavior conceptually\n",
        "- keep currentMotorPosition logic similar to the scaffold\n",
        "- do not redesign the whole project\n",
        "- do not implement the full loop logic yet\n",
        "- do not modify any other sections except the motor / angle helpers section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// --- MOTOR / ANGLE HELPERS ---\n",
        "```\n",
        "\n",
        "## Block C - Ultrasonic helpers\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the ultrasonic helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Keep the code simple and suitable for Arduino Uno.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete the ultrasonic helper logic.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- keep the existing style and structure if possible\n",
        "- keep:\n",
        "  - readUltrasonicDuration()\n",
        "  - microsecondsToCentimeters()\n",
        "- return distance in cm from pulse duration\n",
        "- you may add a helper to average multiple readings\n",
        "- valid distance rule is exactly:\n",
        "  5 < x < d\n",
        "- use boardSideCm as d\n",
        "- out-of-range values must not count as valid later\n",
        "- keep the code simple and readable\n",
        "- do not implement full detection/reporting logic here unless minimally necessary\n",
        "- do not modify any other sections except the ultrasonic helpers section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// --- ULTRASONIC HELPERS ---\n",
        "```\n",
        "\n",
        "## Block D - Infrared sensor helpers\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the thermal helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete the thermal helper logic.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- read the full 8x8 AMG8833 temperature matrix\n",
        "- compute the maximum temperature across all 64 pixels\n",
        "- do not use only middle columns\n",
        "- keep the code simple and readable\n",
        "- keep memory usage suitable for Arduino Uno\n",
        "- avoid unnecessary buffers if possible\n",
        "- do not implement detection/reporting logic here unless minimally necessary\n",
        "- do not modify any other sections except the thermal helpers section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// --- THERMAL HELPERS ---\n",
        "```\n",
        "\n",
        "## Block E - Detection / Reporting helpers\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the detection / reporting helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not redesign the project.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete the detection and reporting logic.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- target is detected only if both are true:\n",
        "  - distance is valid\n",
        "  - maximum temperature > getHotThreshold(distanceCm, boardSideCm, ambientTempC)\n",
        "- use the already existing threshold function exactly as it is\n",
        "- serial output must show:\n",
        "  - current distance\n",
        "  - current motor angle\n",
        "  - maximum temperature\n",
        "  - detection status\n",
        "- keep the style similar to the scaffold\n",
        "- avoid String and dynamic memory\n",
        "- keep helper logic separate and simple\n",
        "- do not modify any other sections except the detection / reporting helpers section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// --- DETECTION / REPORTING HELPERS ---\n",
        "```\n",
        "\n",
        "## Block F - Setup\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on setup().\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete setup() consistently with the helper logic already created.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- initialize Serial\n",
        "- initialize Wire\n",
        "- initialize motor driver\n",
        "- initialize AMG8833 sensor\n",
        "- keep optional start offset behavior\n",
        "- keep sweep configuration generic\n",
        "- do not redesign the structure\n",
        "- do not modify any other sections except the setup section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// ===================== SETUP =====================\n",
        "```\n",
        "\n",
        "## Block G - Main Loop\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "# RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on loop().\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "- Do not redesign the project.\n",
        "\n",
        "# TASK FOR THIS STEP\n",
        "Complete the logic inside the main loop.\n",
        "\n",
        "## REQUIREMENTS\n",
        "- preserve the current forward / backward sweep structure\n",
        "- forward sweep must go from 0° to X°\n",
        "- backward sweep must go from X° to 0°\n",
        "- use SWEEP_STEPS as the current configured sweep span\n",
        "- read sensors at each motor step\n",
        "- use the already defined ultrasonic, thermal, and detection/reporting helpers\n",
        "- keep angle tracking consistent in both directions\n",
        "- keep serial reporting active\n",
        "- do not modify any other sections except the main loop section\n",
        "\n",
        "# SECTION TO REVIEW\n",
        "// ===================== MAIN LOOP =====================\n",
        "```"
      ],
      "id": "2915a489"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}