{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Scaffold\n",
        "format:\n",
        "  html:\n",
        "    code-line-numbers: true\n",
        "    css: Arduino_prompts.css\n",
        "execute:\n",
        "  enabled: false\n",
        "---\n",
        "\n",
        "```{C++}\n",
        "// ===================== INCLUDES =====================\n",
        "#include \"Seeed_AMG8833_driver.h\"\n",
        "#include <Grove_I2C_Motor_Driver.h>\n",
        "#include <Wire.h>\n",
        "#include <stdint.h>\n",
        "#include <math.h>\n",
        "\n",
        "// ===================== CONSTANTS / GLOBALS =====================\n",
        "\n",
        "// Motor driver settings\n",
        "#define I2C_ADDRESS 0x0f\n",
        "\n",
        "// --- CALIBRATION VALUES ---\n",
        "// Replace these only after validation\n",
        "float ambientTempC = AMBIENT_TEMP_C;\n",
        "float boardSideCm = BOARD_SIDE_CM;\n",
        "char prototypePlacement[] = PLACEMENT; // CORNER or BORDER\n",
        "\n",
        "// --- MOTOR CONFIGURATION ---\n",
        "// Keep this style similar to the original sketch\n",
        "const int START_OFFSET_STEPS = 0;\n",
        "int SWEEP_STEPS = 128; // update according to placement\n",
        "int currentMotorPosition = 0;\n",
        "\n",
        "// Approximate conversion between steps and angle\n",
        "// AI may adjust this if needed but should keep the same idea\n",
        "float stepsPerDegree = 128.0 / 90.0;\n",
        "\n",
        "// Ultrasonic sensor pin (Grove)\n",
        "const int ultrasonicPin = 5;\n",
        "\n",
        "// Thermal camera\n",
        "AMG8833 sensor;\n",
        "\n",
        "#define ROWS 8\n",
        "#define COLS 8\n",
        "#define TOTAL_PIXELS 64\n",
        "\n",
        "// ===================== HELPER FUNCTIONS =====================\n",
        "\n",
        "// --- REQUIRED THRESHOLD FUNCTION ---\n",
        "float getHotThreshold(float distanceCm, float boardSideLength, float ambientTempC) {\n",
        "  if (distanceCm <= 0.45 * boardSideLength) {\n",
        "    return 30.0;\n",
        "  } else if (distanceCm < 0.9 * boardSideLength) {\n",
        "    return ambientTempC + 38.72 * exp(-0.04661 * distanceCm);\n",
        "  } else {\n",
        "    return max(24.5, ambientTempC + 1.0);\n",
        "  }\n",
        "}\n",
        "\n",
        "// --- MOTOR / ANGLE HELPERS ---\n",
        "// TODO:\n",
        "// - set SWEEP_STEPS from placement\n",
        "// - convert motor position to angle\n",
        "// - keep 0° -> X° -> 0° sweep behavior\n",
        "\n",
        "// --- ULTRASONIC HELPERS ---\n",
        "long readUltrasonicDuration() {\n",
        "  pinMode(ultrasonicPin, OUTPUT);\n",
        "  digitalWrite(ultrasonicPin, LOW);\n",
        "  delayMicroseconds(2);\n",
        "  digitalWrite(ultrasonicPin, HIGH);\n",
        "  delayMicroseconds(10);\n",
        "  digitalWrite(ultrasonicPin, LOW);\n",
        "\n",
        "  pinMode(ultrasonicPin, INPUT);\n",
        "  return pulseIn(ultrasonicPin, HIGH, 30000);\n",
        "}\n",
        "\n",
        "float microsecondsToCentimeters(long duration) {\n",
        "  if (duration == 0) return -1.0;\n",
        "  return (duration * 0.0343) / 2.0;\n",
        "}\n",
        "\n",
        "// TODO:\n",
        "// - optionally average multiple readings\n",
        "// - return distance in cm\n",
        "// - apply valid-range rule 5 < x < d in detection logic\n",
        "\n",
        "// --- THERMAL HELPERS ---\n",
        "// TODO:\n",
        "// - read all 64 pixels\n",
        "// - compute max temperature over the full matrix\n",
        "// - do not use only middle columns\n",
        "\n",
        "// --- DETECTION / REPORTING HELPERS ---\n",
        "// TODO:\n",
        "// - combine valid distance + thermal threshold condition\n",
        "// - print:\n",
        "//   current distance\n",
        "//   current motor angle\n",
        "//   maximum temperature\n",
        "//   detection status\n",
        "\n",
        "// ===================== SETUP =====================\n",
        "void setup() {\n",
        "  Serial.begin(115200);\n",
        "\n",
        "  Wire.begin();\n",
        "  Motor.begin(I2C_ADDRESS);\n",
        "\n",
        "  Motor.stop(MOTOR1);\n",
        "  Motor.stop(MOTOR2);\n",
        "\n",
        "  sensor.init();\n",
        "\n",
        "  delay(1000);\n",
        "\n",
        "  // TODO:\n",
        "  // - choose SWEEP_STEPS based on placement\n",
        "  // - optionally move to starting offset\n",
        "  if (START_OFFSET_STEPS != 0) {\n",
        "    int direction = (START_OFFSET_STEPS > 0) ? 1 : -1;\n",
        "    int stepsToMove = abs(START_OFFSET_STEPS);\n",
        "\n",
        "    for (int i = 0; i < stepsToMove; i++) {\n",
        "      Motor.StepperRun(direction, 0, 0);\n",
        "      delay(10);\n",
        "    }\n",
        "    currentMotorPosition = START_OFFSET_STEPS;\n",
        "  }\n",
        "}\n",
        "\n",
        "// ===================== MAIN LOOP =====================\n",
        "void loop() {\n",
        "  currentMotorPosition = 0;\n",
        "\n",
        "  delay(500);\n",
        "\n",
        "  // ---------- Sweep Forward 0 -> X ----------\n",
        "  for (int i = 0; i < SWEEP_STEPS; i++) {\n",
        "    Motor.StepperRun(1, 0, 0);\n",
        "    currentMotorPosition++;\n",
        "\n",
        "    // TODO:\n",
        "    // - compute current angle in degrees\n",
        "    // - read ultrasonic sensor\n",
        "    // - read all thermal pixels and max temperature\n",
        "    // - compute threshold\n",
        "    // - detect only if:\n",
        "    //   valid distance AND maxTemp > threshold\n",
        "    // - print serial status\n",
        "\n",
        "    delayMicroseconds(5000);\n",
        "  }\n",
        "\n",
        "  delay(2000);\n",
        "\n",
        "  // ---------- Sweep Backward X -> 0 ----------\n",
        "  for (int i = 0; i < SWEEP_STEPS; i++) {\n",
        "    Motor.StepperRun(-1, 0, 0);\n",
        "    currentMotorPosition--;\n",
        "\n",
        "    // TODO:\n",
        "    // - same logic as forward sweep\n",
        "    // - keep angle tracking consistent\n",
        "\n",
        "    delayMicroseconds(5000);\n",
        "  }\n",
        "\n",
        "  delay(2000);\n",
        "}\n",
        "```\n",
        "\n",
        "# Prompt blocks\n",
        "\n",
        "## Block A - Includes\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing an Arduino Uno `.ino` sketch step by step.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the provided sketch in structure, naming style, and general style.\n",
        "- Do not redesign the project architecture.\n",
        "- Keep the section order:\n",
        "  1. includes\n",
        "  2. constants / globals\n",
        "  3. helper functions\n",
        "  4. setup\n",
        "  5. loop\n",
        "- Keep the sketch compilable after this step.\n",
        "- Return the full updated sketch.\n",
        "- Modify only what is needed for this step.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Review only the INCLUDES section.\n",
        "\n",
        "Use these includes exactly:\n",
        "- #include \"Seeed_AMG8833_driver.h\"\n",
        "- #include <Grove_I2C_Motor_Driver.h>\n",
        "- #include <Wire.h>\n",
        "- #include <stdint.h>\n",
        "\n",
        "You may add only strictly necessary standard Arduino/math includes if required for compilation.\n",
        "Do not change the rest of the sketch unless strictly necessary.\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// ===================== INCLUDES =====================\n",
        "#include \"Seeed_AMG8833_driver.h\"\n",
        "#include <Grove_I2C_Motor_Driver.h>\n",
        "#include <Wire.h>\n",
        "#include <stdint.h>\n",
        "#include <math.h>\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE THE INITIAL SCAFFOLD HERE]\n",
        "```\n",
        "\n",
        "## Block B - Constants / Globals\n",
        "\n",
        "```{text}\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the constants / globals section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "- Keep the calibration section parameterized using:\n",
        "  - AMBIENT_TEMP_C\n",
        "  - BOARD_SIDE_CM\n",
        "  - PLACEMENT\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete and refine the CONSTANTS / GLOBALS section.\n",
        "\n",
        "Requirements:\n",
        "- preserve the current coding style\n",
        "- keep similar names already present\n",
        "- keep:\n",
        "  - float ambientTempC = AMBIENT_TEMP_C;\n",
        "  - float boardSideCm = BOARD_SIDE_CM;\n",
        "  - char prototypePlacement[] = PLACEMENT;\n",
        "- keep currentMotorPosition logic\n",
        "- keep motor configuration simple\n",
        "- keep TOTAL_PIXELS = 64\n",
        "- do not implement the full loop logic yet\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// ===================== CONSTANTS / GLOBALS =====================\n",
        "\n",
        "// Motor driver settings\n",
        "#define I2C_ADDRESS 0x0f\n",
        "\n",
        "// --- CALIBRATION VALUES ---\n",
        "// Replace these only after validation\n",
        "float ambientTempC = AMBIENT_TEMP_C;\n",
        "float boardSideCm = BOARD_SIDE_CM;\n",
        "char prototypePlacement[] = PLACEMENT; // CORNER or BORDER\n",
        "\n",
        "// --- MOTOR CONFIGURATION ---\n",
        "// Keep this style similar to the original sketch\n",
        "const int START_OFFSET_STEPS = 0;\n",
        "int SWEEP_STEPS = 128; // update according to placement\n",
        "int currentMotorPosition = 0;\n",
        "\n",
        "// Approximate conversion between steps and angle\n",
        "// AI may adjust this if needed but should keep the same idea\n",
        "float stepsPerDegree = 128.0 / 90.0;\n",
        "\n",
        "// Ultrasonic sensor pin (Grove)\n",
        "const int ultrasonicPin = 5;\n",
        "\n",
        "// Thermal camera\n",
        "AMG8833 sensor;\n",
        "\n",
        "#define ROWS 8\n",
        "#define COLS 8\n",
        "#define TOTAL_PIXELS 64\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK A HERE]\n",
        "```\n",
        "\n",
        "## Block C - Threshold + monitor / angle helpers\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the threshold function and motor / angle helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete the threshold and motor / angle helper logic.\n",
        "\n",
        "Requirements:\n",
        "- keep this threshold function exactly as required:\n",
        "  float getHotThreshold(float distanceCm, float boardSideLength, float ambientTempC) {\n",
        "    if (distanceCm <= 0.45 * boardSideLength) {\n",
        "      return 30.0;\n",
        "    } else if (distanceCm < 0.9 * boardSideLength) {\n",
        "      return ambientTempC + 38.72 * exp(-0.04661 * distanceCm);\n",
        "    } else {\n",
        "      return max(24.5, ambientTempC + 1.0);\n",
        "    }\n",
        "  }\n",
        "- keep the original style simple\n",
        "- set sweep behavior from placement\n",
        "- CORNER => 90°\n",
        "- BORDER => 180°\n",
        "- track motor angle in degrees\n",
        "- keep currentMotorPosition logic similar to the original code\n",
        "- do not redesign the whole project\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// --- REQUIRED THRESHOLD FUNCTION ---\n",
        "float getHotThreshold(float distanceCm, float boardSideLength, float ambientTempC) {\n",
        "  if (distanceCm <= 0.45 * boardSideLength) {\n",
        "    return 30.0;\n",
        "  } else if (distanceCm < 0.9 * boardSideLength) {\n",
        "    return ambientTempC + 38.72 * exp(-0.04661 * distanceCm);\n",
        "  } else {\n",
        "    return max(24.5, ambientTempC + 1.0);\n",
        "  }\n",
        "}\n",
        "\n",
        "// --- MOTOR / ANGLE HELPERS ---\n",
        "// TODO:\n",
        "// - set SWEEP_STEPS from placement\n",
        "// - convert motor position to angle\n",
        "// - keep 0° -> X° -> 0° sweep behavior\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK B HERE]\n",
        "```\n",
        "\n",
        "## Block D - Ultrasonic low-level helpers\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the low-level ultrasonic helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Review and refine the low-level ultrasonic helpers.\n",
        "\n",
        "Requirements:\n",
        "- keep the existing style and structure if possible\n",
        "- keep readUltrasonicDuration()\n",
        "- keep microsecondsToCentimeters()\n",
        "- return distance in cm from pulse duration\n",
        "- keep the code simple and suitable for Arduino Uno\n",
        "- do not implement full detection logic here\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// --- ULTRASONIC HELPERS ---\n",
        "long readUltrasonicDuration() {\n",
        "  pinMode(ultrasonicPin, OUTPUT);\n",
        "  digitalWrite(ultrasonicPin, LOW);\n",
        "  delayMicroseconds(2);\n",
        "  digitalWrite(ultrasonicPin, HIGH);\n",
        "  delayMicroseconds(10);\n",
        "  digitalWrite(ultrasonicPin, LOW);\n",
        "\n",
        "  pinMode(ultrasonicPin, INPUT);\n",
        "  return pulseIn(ultrasonicPin, HIGH, 30000);\n",
        "}\n",
        "\n",
        "float microsecondsToCentimeters(long duration) {\n",
        "  if (duration == 0) return -1.0;\n",
        "  return (duration * 0.0343) / 2.0;\n",
        "}\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK C HERE]\n",
        "```\n",
        "\n",
        "## Block E - Ultrasonic distance logic\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the remaining ultrasonic helper logic.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete the higher-level ultrasonic distance logic.\n",
        "\n",
        "Requirements:\n",
        "- you may add a helper to average multiple readings\n",
        "- valid distance rule is exactly:\n",
        "  5 < x < d\n",
        "- out-of-range values must not count as detection later\n",
        "- use boardSideCm as d\n",
        "- keep the code simple and readable\n",
        "- do not implement final detection logic here unless minimally necessary\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// TODO:\n",
        "// - optionally average multiple readings\n",
        "// - return distance in cm\n",
        "// - apply valid-range rule 5 < x < d in detection logic\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK D HERE]\n",
        "```\n",
        "\n",
        "## Block F - Thermal helpers\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the thermal helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete the thermal helper logic.\n",
        "\n",
        "Requirements:\n",
        "- read the full 8x8 AMG8833 temperature matrix\n",
        "- compute the maximum temperature across all 64 pixels\n",
        "- do not use only middle columns\n",
        "- keep the code simple and readable\n",
        "- keep memory usage suitable for Arduino Uno\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// --- THERMAL HELPERS ---\n",
        "// TODO:\n",
        "// - read all 64 pixels\n",
        "// - compute max temperature over the full matrix\n",
        "// - do not use only middle columns\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK E HERE]\n",
        "```\n",
        "\n",
        "## Block G - Detection / reporting helpers\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on the detection / reporting helper section.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete the detection and reporting logic.\n",
        "\n",
        "Requirements:\n",
        "- target is detected only if both are true:\n",
        "  - distance is valid\n",
        "  - maximum temperature > getHotThreshold(distanceCm, boardSideCm, ambientTempC)\n",
        "- serial output must show:\n",
        "  - current distance\n",
        "  - current motor angle\n",
        "  - maximum temperature\n",
        "  - detection status\n",
        "- keep the style similar to the original sketch\n",
        "- avoid String and dynamic memory\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// --- DETECTION / REPORTING HELPERS ---\n",
        "// TODO:\n",
        "// - combine valid distance + thermal threshold condition\n",
        "// - print:\n",
        "//   current distance\n",
        "//   current motor angle\n",
        "//   maximum temperature\n",
        "//   detection status\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK F HERE]\n",
        "```\n",
        "\n",
        "## Block H - Setup\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on setup().\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete setup() consistently with the helper logic already created.\n",
        "\n",
        "Requirements:\n",
        "- initialize Serial\n",
        "- initialize Wire\n",
        "- initialize motor driver\n",
        "- initialize AMG8833 sensor\n",
        "- keep optional start offset behavior\n",
        "- set any sweep configuration needed from placement\n",
        "- do not redesign the structure\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// ===================== SETUP =====================\n",
        "void setup() {\n",
        "  Serial.begin(115200);\n",
        "\n",
        "  Wire.begin();\n",
        "  Motor.begin(I2C_ADDRESS);\n",
        "\n",
        "  Motor.stop(MOTOR1);\n",
        "  Motor.stop(MOTOR2);\n",
        "\n",
        "  sensor.init();\n",
        "\n",
        "  delay(1000);\n",
        "\n",
        "  // TODO:\n",
        "  // - choose SWEEP_STEPS based on placement\n",
        "  // - optionally move to starting offset\n",
        "  if (START_OFFSET_STEPS != 0) {\n",
        "    int direction = (START_OFFSET_STEPS > 0) ? 1 : -1;\n",
        "    int stepsToMove = abs(START_OFFSET_STEPS);\n",
        "\n",
        "    for (int i = 0; i < stepsToMove; i++) {\n",
        "      Motor.StepperRun(direction, 0, 0);\n",
        "      delay(10);\n",
        "    }\n",
        "    currentMotorPosition = START_OFFSET_STEPS;\n",
        "  }\n",
        "}\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK G HERE]\n",
        "```\n",
        "\n",
        "## Block I - Main loop\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the next step of the same Arduino Uno sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- Return the full updated sketch.\n",
        "- Work mainly on loop().\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not invent or replace final calibration values.\n",
        "\n",
        "TASK FOR THIS STEP\n",
        "Complete the logic inside the main loop.\n",
        "\n",
        "Requirements:\n",
        "- preserve the current forward / backward sweep structure\n",
        "- forward sweep must go from 0° to X°\n",
        "- backward sweep must go from X° to 0°\n",
        "- read sensors at each motor step\n",
        "- use the already defined detection logic\n",
        "- keep angle tracking consistent in both directions\n",
        "- keep serial reporting active\n",
        "\n",
        "SECTION TO REVIEW\n",
        "// ===================== MAIN LOOP =====================\n",
        "void loop() {\n",
        "  currentMotorPosition = 0;\n",
        "\n",
        "  delay(500);\n",
        "\n",
        "  // ---------- Sweep Forward 0 -> X ----------\n",
        "  for (int i = 0; i < SWEEP_STEPS; i++) {\n",
        "    Motor.StepperRun(1, 0, 0);\n",
        "    currentMotorPosition++;\n",
        "\n",
        "    // TODO:\n",
        "    // - compute current angle in degrees\n",
        "    // - read ultrasonic sensor\n",
        "    // - read all thermal pixels and max temperature\n",
        "    // - compute threshold\n",
        "    // - detect only if:\n",
        "    //   valid distance AND maxTemp > threshold\n",
        "    // - print serial status\n",
        "\n",
        "    delayMicroseconds(5000);\n",
        "  }\n",
        "\n",
        "  delay(2000);\n",
        "\n",
        "  // ---------- Sweep Backward X -> 0 ----------\n",
        "  for (int i = 0; i < SWEEP_STEPS; i++) {\n",
        "    Motor.StepperRun(-1, 0, 0);\n",
        "    currentMotorPosition--;\n",
        "\n",
        "    // TODO:\n",
        "    // - same logic as forward sweep\n",
        "    // - keep angle tracking consistent\n",
        "\n",
        "    delayMicroseconds(5000);\n",
        "  }\n",
        "\n",
        "  delay(2000);\n",
        "}\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK H HERE]\n",
        "```\n",
        "\n",
        "## Block J - Final calibration\n",
        "\n",
        "```{text}\n",
        "\n",
        "You are editing the final step of the same Arduino Uno `.ino` sketch.\n",
        "\n",
        "RULES\n",
        "- Keep the code very similar to the current version.\n",
        "- This is the final calibration step.\n",
        "- If one or more required calibration inputs are missing, ask only for the missing ones and do not return code yet.\n",
        "- If all required calibration inputs are available and valid, update only the calibration-related part of the code and return the full final sketch.\n",
        "- Make only minimal necessary edits elsewhere.\n",
        "- Do not redesign the code.\n",
        "\n",
        "REQUIRED CALIBRATION INPUTS\n",
        "1. Ambient temperature in °C\n",
        "2. Square board side length `d` in cm, with `d <= 100`\n",
        "3. Prototype placement\n",
        "\n",
        "VALIDATION RULES\n",
        "- Prototype placement must be either `CORNER` or `BORDER`\n",
        "- Accept the value case-insensitively and normalize it to uppercase before validation\n",
        "- If the normalized value is neither `CORNER` nor `BORDER`, ask again only for prototype placement and do not generate code\n",
        "- Board size must be a numeric value in cm and must be `<= 100`\n",
        "- Ambient temperature must be a numeric value in °C\n",
        "- Do not invent missing calibration values\n",
        "\n",
        "WHAT TO DO IN THIS STEP\n",
        "- Check whether the required calibration inputs are already available in the conversation\n",
        "- If one or more are missing, ask only for the missing ones\n",
        "- If all are valid, update only this calibration section:\n",
        "\n",
        "// --- CALIBRATION VALUES ---\n",
        "// Replace these only after validation\n",
        "float ambientTempC = AMBIENT_TEMP_C;\n",
        "float boardSideCm = BOARD_SIDE_CM;\n",
        "char prototypePlacement[] = PLACEMENT; // CORNER or BORDER\n",
        "\n",
        "- Replace:\n",
        "  - AMBIENT_TEMP_C\n",
        "  - BOARD_SIDE_CM\n",
        "  - PLACEMENT\n",
        "  with the validated values\n",
        "- Keep the rest of the sketch as unchanged as possible\n",
        "- Return the full final updated sketch\n",
        "\n",
        "CURRENT FULL CODE\n",
        "[PASTE FULL CODE RETURNED BY BLOCK I HERE]\n",
        "```"
      ],
      "id": "fc6f8297"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}